version: '3'
services:
  k8s-shopping-site:
    build: .
    ports:
      - "${SITE_PORT}:3000"
    environment:
      - NODE_ENV=production
      - EC2_PRIVATE_IP=${EC2_PRIVATE_IP}
      - USE_CONTAINER=${USE_CONTAINER}
    networks:
      - backend

  user-service:
    build: ./src/user-service
    ports:
      - "${USER_SERVICE_PORT}:3001"
    environment:
      - NODE_ENV=production
      - EC2_PRIVATE_IP=${EC2_PRIVATE_IP}
      - USE_CONTAINER=${USE_CONTAINER}
    networks:
      - backend

  product-service:
    build: ./src/product-service
    ports:
      - "${PRODUCT_SERVICE_PORT}:3002"
    environment:
      - NODE_ENV=production
      - EC2_PRIVATE_IP=${EC2_PRIVATE_IP}
      - USE_CONTAINER=${USE_CONTAINER}
    networks:
      - backend

  order-service:
    build: ./src/order-service
    ports:
      - "${ORDER_SERVICE_PORT}:3003"
    environment:
      - NODE_ENV=production
      - EC2_PRIVATE_IP=${EC2_PRIVATE_IP}
      - USE_CONTAINER=${USE_CONTAINER}
    networks:
      - backend

  payment-service:
    build: ./src/payment-service
    ports:
      - "${PAYMENT_SERVICE_PORT}:3004"
    environment:
      - NODE_ENV=production
      - EC2_PRIVATE_IP=${EC2_PRIVATE_IP}
      - USE_CONTAINER=${USE_CONTAINER}
    networks:
      - backend

networks:
  backend:
    driver: bridge
