{{- range $serviceName, $service := .Values.services }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $serviceName }}-canary
  labels:
    app: {{ $serviceName }}
spec:
  replicas: {{ $.Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ $serviceName }}
      tier: canary
  template:
    metadata:
      labels:
        app: {{ $serviceName }}
        tier: canary
    spec:
      containers:
        - name: {{ $serviceName }}
          image: "{{ $service.image.repository }}:{{ $service.image.tag }}"
          imagePullPolicy: Always
          ports:
          - containerPort: {{ $service.service.port | default 80 }}
          env:
          - name: AWS_LOG_GROUP
            value: "{{ $.Values.awsLogsGroup }}"
          - name: AWS_REGION
            value: "{{ $.Values.awsRegion }}"
          - name: HOST
            value: {{ .Values.env.HOST }}
          {{- if $.Values.env }}
          {{- range $key, $url := $.Values.env }}
          - name: {{ $key }}
            value: {{ $url | quote }}
          {{- end }}
          {{- end }}

{{- end }}
