apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.serviceName }}  # 使用 .Values.serviceName
spec:
  replicas: {{ .Values.replicaCount | default 1 }}  # 預設值為 1
  selector:
    matchLabels:
      app: {{ .Values.serviceName }}  # 使用 .Values.serviceName
  template:
    metadata:
      labels:
        app: {{ .Values.serviceName }}  # 使用 .Values.serviceName
    spec:
      containers:
      - name: {{ .Values.serviceName }}  # 使用 .Values.serviceName
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"  # 使用正確的映像檔地址
        ports:
        - containerPort: {{ .Values.service.port }}  # 使用 .Values.service.port
        env:
        - name: AWS_LOG_GROUP
          value: "{{ .Values.awsLogsGroup }}"  # 使用 .Values.awsLogsGroup
        - name: AWS_REGION
          value: "us-east-1"
