apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName }}
  labels:
    app: {{ .Values.serviceName }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}  # 若 .Values.service.type 為 nil，則使用預設值 "ClusterIP"
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}  # 這裡需要確保正確引用
    targetPort: {{ .Values.service.port }}  # 這裡需要確保正確引用
  selector:
    app: {{ .Values.serviceName }}  # 確保有正確的 selector
