replicaCount: 1
awsRegion: "us-east-1"  # 預設值us-east-1，會被 Jenkins 的 Helm 指令動態設置
serviceType: "ClusterIP"  # 預設值ClusterIP，會被 Jenkins 的 Helm 指令動態設置
awsLogsGroup: "" # 這裡會被 Jenkins 的 Helm 指令動態設置

services:
  site-service:
    image:
      repository: "site-service-ecr-repo-uri"
      tag: "latest"
    service:
      port: 3000

  user-service:
    image:
      repository: "user-service-ecr-repo-uri"
      tag: "latest"
    service:
      port: 3001

  product-service:
    image:
      repository: "product-service-ecr-repo-uri"
      tag: "latest"
    service:
      port: 3002

  order-service:
    image:
      repository: "order-service-ecr-repo-uri"
      tag: "latest"
    service:
      port: 3003

  payment-service:
    image:
      repository: "payment-service-ecr-repo-uri"
      tag: "latest"
    service:
      port: 3004
