replicaCount: 1

services:
  serviceName: "user-service"
  image:
    repository: "user-service-ecr-repo-uri" # 填入 user-service 的映像檔地址
    tag: "latest"
  service:
    type: ClusterIP
    port: 3001
  awsLogsGroup: "/eks/k8s-shopping-site_task"

  serviceName: "product-service"
  image:
    repository: "product-service-ecr-repo-uri"
    tag: "latest"
  service:
    type: ClusterIP
    port: 3002
  awsLogsGroup: "/eks/k8s-shopping-site_task"

  serviceName: "order-service"
  image:
    repository: "order-service-ecr-repo-uri"
    tag: "latest"
  service:
    type: ClusterIP
    port: 3003
  awsLogsGroup: "/eks/k8s-shopping-site_task"

  serviceName: "payment-service"
  image:
    repository: "payment-service-ecr-repo-uri"
    tag: "latest"
  service:
    type: ClusterIP
    port: 3004
  awsLogsGroup: "/eks/k8s-shopping-site_task"

  serviceName: "site-service"
  image:
    #repository: "site-service-ecr-repo-uri"
    repository: nginx
    tag: "latest"
  service:
    type: ClusterIP
    port: 3000
  awsLogsGroup: "/eks/k8s-shopping-site_task"
