replicaCount: 1
awsRegion: "us-east-1"  # 預設值us-east-1，會被 Jenkins 的 Helm 指令動態設置

services:
  - name: "user-service"
    image:
      repository: "user-service-ecr-repo-uri"
      tag: "latest"
    service:
      type: ClusterIP
      port: 3001
    awsLogsGroup: "" # 這裡會被 Jenkins 的 Helm 指令動態設置

  - name: "product-service"
    image:
      repository: "product-service-ecr-repo-uri"
      tag: "latest"
    service:
      type: ClusterIP
      port: 3002
    awsLogsGroup: "" # 這裡會被 Jenkins 的 Helm 指令動態設置

  - name: "order-service"
    image:
      repository: "order-service-ecr-repo-uri"
      tag: "latest"
    service:
      type: ClusterIP
      port: 3003
    awsLogsGroup: "" # 這裡會被 Jenkins 的 Helm 指令動態設置

  - name: "payment-service"
    image:
      repository: "payment-service-ecr-repo-uri"
      tag: "latest"
    service:
      type: ClusterIP
      port: 3004
    awsLogsGroup: "" # 這裡會被 Jenkins 的 Helm 指令動態設置

  - name: "site-service"
    image:
      repository: "site-service-ecr-repo-uri"
      tag: "latest"
    service:
      type: ClusterIP
      port: 3000
    awsLogsGroup: "" # 這裡會被 Jenkins 的 Helm 指令動態設置
