replicaCount: 1
awsRegion: "us-east-1"
awsLogsGroup: ""
env:
  USER_SERVICE_URL: "http://user-service.default.svc.cluster.local:3001"
  PRODUCT_SERVICE_URL: "http://product-service.default.svc.cluster.local:3002"
  ORDER_SERVICE_URL: "http://order-service.default.svc.cluster.local:3003"
  PAYMENT_SERVICE_URL: "http://payment-service.default.svc.cluster.local:3004"

services:
  site-service:
    image:
      repository: "site-service-ecr-repo-uri"
      tag: "latest"
    service:
      serviceType: "LoadBalancer"
      port: 3000
    env:
      HOST: site-service

  user-service:
    image:
      repository: "user-service-ecr-repo-uri"
      tag: "latest"
    service:
      serviceType: "ClusterIP"
      port: 3001
    env:
      HOST: user-service

  product-service:
    image:
      repository: "product-service-ecr-repo-uri"
      tag: "latest"
    service:
      serviceType: "ClusterIP"
      port: 3002
    env:
      HOST: product-service

  order-service:
    image:
      repository: "order-service-ecr-repo-uri"
      tag: "latest"
    service:
      serviceType: "ClusterIP"
      port: 3003
    env:
      HOST: order-service

  payment-service:
    image:
      repository: "payment-service-ecr-repo-uri"
      tag: "latest"
    service:
      serviceType: "ClusterIP"
      port: 3004
    env:
      HOST: payment-service
